# HamsterSqueaks

./: README.md
HamsterSqueaks.Server/HamsterSqueaks.Server/: HamsterSqueaks.Server.csproj  Program.cs  Startup.cs  appsettings.json
HamsterSqueaks.Server/HamsterSqueaks.Server/Controllers/: AccountController.cs  AuthorsController.cs  BlogPostsController.cs  HomeController.cs  ManageController.cs  UsersController.cs
HamsterSqueaks.Server/HamsterSqueaks.Server/Data/: ApplicationDbContext.cs  HamsterSqueaksDbContext.cs  SeedData.cs
HamsterSqueaks.Server/HamsterSqueaks.Server/Exceptions/: EntityNotFoundException.cs  InvalidModelStateException.cs  ModelMissingException.cs
HamsterSqueaks.Server/HamsterSqueaks.Server/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HamsterSqueaks.Server/HamsterSqueaks.Server/Helpers/: ServiceHelpers.cs
HamsterSqueaks.Server/HamsterSqueaks.Server/Middleware/: NotFoundMiddleware.cs
HamsterSqueaks.Server/HamsterSqueaks.Server/Migrations/: 20170909160315_Initial.Designer.cs  20170909160315_Initial.cs  20170909162600_Initial.Designer.cs  20170909162600_Initial.cs  HamsterSqueaksDbContextModelSnapshot.cs
HamsterSqueaks.Server/HamsterSqueaks.Server/Models/: ApplicationUser.cs  Author.cs  BlogPost.cs  ErrorViewModel.cs  HamsterSqueaksUser.cs
HamsterSqueaks.Server/HamsterSqueaks.Server/Properties/: launchSettings.json
HamsterSqueaks.Server/HamsterSqueaks.Server/Services/: EmailSender.cs  IEmailSender.cs  IUserService.cs  UserService.cs
HamsterSqueaks.Server/HamsterSqueaks.Server/ViewModels/: UserViewModel.cs
(+57 files in other folders)
